{
  "name": "guardOmni",
  "displayName": "guardOmni"
}

// "ios": {
//   "bundleIdentifier": "tech.aakar.weTrace",
//   "supportsTablet": true
// },
// "android": {
//   "package": "tech.aakar.weTrace",
  
// }
