{
  "name": "generaluser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^8.0.6",
    "file-loader": "^3.0.1",
    "link": "^0.1.5",
    "native-base": "^2.12.1",
    "react": "16.8.6",
    "react-native": "0.59.5",
    "react-native-camera": "^2.9.0",
    "react-native-dialog": "^5.6.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-firebase": "^5.3.1",
    "react-native-floating-label-text-input": "^0.1.5",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-options-menu": "^2.0.2",
    "react-native-popup-menu": "^0.15.6",
    "react-native-progress": "^3.6.0",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-reanimated": "^1.0.1",
    "react-native-router-flux": "^4.0.6",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-simple-toast": "0.0.8",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-animated": "^1.5.3",
    "react-native-swiper-flatlist": "^1.0.10",
    "react-native-tab-view": "^2.3.0",
    "react-native-timer": "^1.3.6",
    "react-native-timer-countdown": "^5.0.1",
    "react-native-viewpager-carousel": "^0.3.2",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "rnpm": {
    "assets": [
      "./src/components/assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
